source /boot/grub/config.cfg
menuentry "DebianPE ([ARCH])" {
	linux /live/vmlinuz boot=live components persistence quiet splash findiso=${isopath}
	initrd /live/initrd.img
}
menuentry "DebianPE ([ARCH] fail-safe mode)" {
	linux /live/vmlinuz boot=live components persistence quiet memtest noapic noapm nodma nomce nosmp nosplash vga=788
	initrd /live/initrd.img
}
