label live-[ARCH]
	menu label ^DebianPE ([ARCH])
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash persistence
label live-[ARCH]-failsafe
	menu label DebianPE ([ARCH] fail-safe mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=lice components persistence memtest noapic noapm nodma nomce nosmp nosplash vga=788
